/*
==========================
IMPORT PARTIAL SASS FILES
==========================
*/
@import "variables"; //standard variables throughout project
/* =====================================
   Base Element Styles
======================================== */

* {
	box-sizing: border-box;
}

body {
	font-size: 1.4rem;
	font-family: 'Varela Round', sans-serif;
	color: #FFFFFF;
  padding: 0;
  margin: 0;
  background-color: &light-grey;
  background-image: url("../assets/wallpapers/18.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  // overflow: hidden;
}


/* =====================================
   Main Layout Styles
======================================== */

.main {
  text-align: center;
}

#App {
  width: 100%;
}
/* controls pop-out tab */
#main {
  margin-right: 0px;
}

/* =====================================
   Main Top Layout
======================================== */

/* ---- Time ---- */

.time {
 @include main-time
}



/* ---- Search Area ---- */

.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-type {
  font-size: .8rem;
  letter-spacing: 2px;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 38vw;
  margin: 0 auto .6rem;
  padding-left: 5%;
  padding-right: 15%;
	display: flex;
	justify-content: space-between;
}

.search-form {
	margin-bottom: 40px; /* Apply m-bottom to parent container */
}

.search-input-box {
  background: #FFFFFF;
	min-width: 300px;
  width: 40vw;
  height: 4vh;
  border-radius: 2vw;
  box-shadow: none;
  border: none;
	/* font properties */
	color: #7E7E7E;
	line-height: 4vh;
	font-size: .8rem;
	text-align: center;
	/* Google icon */
	background-image: url('../assets/Icons_google logo-13.png');
	background-size: 2vw;
	background-position: 10px 50%; /* (img) (horizontal, vertical) */
	background-repeat: no-repeat;
	padding-left: 40px;
}

/* =====================================
   Main Grid Layout
======================================== */

#icons { /* Define parent container so you can use percentages in child (grid container) */
  max-width: 64vw;
  max-height: 66vh;
  margin: 20px auto 0;
}

.main-grid {
  display: grid;
  grid-column-gap: 10%;
  grid-row-gap: 20%;
  grid-template-columns: repeat(5, minmax(50px, 1fr)); /* Set to 5 cols instead of auto wrapping */
  grid-template-rows: 1fr 1fr;
}

.main-grid p {
  font-size: .8rem;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* .main-grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
} */

.item {
  text-align: center;
  margin: auto;
}

.item img {
  border-radius: 50%;
	display: block;
  width: 100%;
  // margin-left: auto;
  // margin-right: auto;
	// height: auto;
}



/* .item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
} */

/* img {
  display: block;
  width: 100%;
  max-width: 110px;
  min-width: 100px;
} */

/* =================================
  Media Queries
==================================== */


/* =================================
  Footer
==================================== */

.leftFooter, .rightFooter {
  font-size: 0.75rem;
  display: inline-block;
  bottom: 0.5%;
  position: fixed;
  text-transform: lowercase;
  color: $light-grey;
}

.rightFooter {
  float: right;
  right: 20px;
}

.leftFooter {
  float: left;
  left: 20px;
}
