

/* ===================================== 
   Main Layout Styles
======================================== */

.main {
  text-align: center;
}

/* controls pop-out tab */
#main {
  margin-right: 0px;
}

/* ===================================== 
   Main Top Layout
======================================== */

/*.main-top {
  /* margin-bottom: 8vh; Moved to main-grid */
  /* display: flex; */
  /* height: 33vh; */
  /* justify-content: center; * /
}*/

/* ---- Time ---- */

.time {
  text-transform: uppercase;
  font-size: 600%;
  font-weight: bold;
  text-shadow: 0 3px 8px rgba(57, 57, 57, 0.46);
  margin-top: 15vh;
  margin-bottom: 5vh;
}

/* ---- Search Area ---- */

.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-type {
  font-size: 1.3rem;
  letter-spacing: .2rem;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  width: 46vw;
  margin: 0 auto 20px; /* 'margin: auto' also makes m-top and m-bottom 0 */
  display: flex;
  justify-content: space-between;
}

.search-form {
  margin-bottom: 40px; /* Apply m-bottom to parent container */
}

.search-input-box {
  background: #FFFFFF;
  width: 50vw;
  height: 4.3vw;
  border-radius: 2vw;
  /* display: inline-block; inline-block for adjacent icon, flex for flex icon; */
  /* font properties */
  line-height: 4.3vw;
  font-size: 1.5vw;
  color: #7E7E7E;
  text-align: center;
  /* Google icon */
  background-image: url('../assets/Icons_google logo-13.png');
  background-size: 4vw;
  background-position: 10px 50%; /* (img) (horizontal, vertical) */
  background-repeat: no-repeat;
  padding-left: 40px;
}

/* The text "Google" inside the search bar */
/* .box-item {
  justify-content: flex-start;
  padding-left: 40px;
  align-self: center;
  font-size: .9rem;
  letter-spacing: 3px;
} */


/* ===================================== 
   Main Grid Layout
======================================== */

#icons { /* Define parent container so you can use percentages in child (grid container) */
  max-width: 64vw;
  max-height: 66vh;
  margin: 20px auto 0;
}

.main-grid {
  display: grid;
  grid-column-gap: 10%;
  grid-row-gap: 20%;
  grid-template-columns: repeat(5, minmax(50px, 1fr)); /* Set to 5 cols instead of auto wrapping */
  grid-template-rows: 1fr 1fr;
}

.main-grid p {
  font-size: .8rem;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* .main-grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
} */

.item img {
  border-radius: 50%;
  display: inline-block;
  width: 100%;
}

/* .item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
} */

/* ================================= 
  Media Queries
==================================== */

