

/* ===================================== 
   Base Element Styles
======================================== */

* {
	box-sizing: border-box;
}

body {
	/* font-size: 1.4em; */
	font-family: 'Varela Round', sans-serif;
  /* font-weight: bold; */
	color: #FFFFFF;
  padding: 0;
  margin: 0;
  background-color: #7E7E7E;
  background-image: url("/assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  /* 
  background-size: cover; (makes image too short)
  min-height/height: 100vh; (creates scrollbar)*/
}
/* body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
} */

/* ===================================== 
   Main Layout Styles
======================================== */

.main {
  text-align: center;
}
#App {
  width: 100%;
}
/* controls pop-out tab */
#main {
  margin-right: 0px;
}

/* ===================================== 
   Main Top Layout
======================================== */

.main-top {
  margin-bottom: 8vh; /*this will cause overflow*/
  /* display: flex; */
  /* height: 33vh; */
  /* justify-content: center; */
}

/* ---- Time ---- */

.time {
  text-transform: uppercase;
  font-size: 600%;
  font-weight: bold;
  text-shadow: 0 3px 8px rgba(57, 57, 57, 0.46);
  margin-top: 15vh;
  margin-bottom: 5vh;
}



/* ---- Search Area ---- */

.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-type {
  font-size: 1rem;
display: flex;
width: 38vw;
justify-content: space-between;
margin-bottom: 1vh;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.search-input-box {
  background: #FFFFFF;
  color: #7E7E7E;
  width: 40vw;
  height: 5vh;
display: flex;
border-radius: 10px;
margin-bottom: 40px;
/* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); */
}

/* The text "Google" inside the search bar */
.box-item {
  justify-content: flex-start;
  padding-left: 40px;
  align-self: center;
  font-size: .9rem;
  letter-spacing: 3px;
}


/* ===================================== 
   Main Grid Layout
======================================== */


.main-grid {
  max-width: 64vw;
  /* height: 66vh; */
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 100px; */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  margin: auto;
  /* grid-auto-columns: 1fr; */
  /* grid-auto-flow: column; */
  
}
.main-grid p {
  font-size: .8rem;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* .main-grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
} */

div .item img{
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.item {
  text-align: center;
}

/* .item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
} */

img {
  display: block;
  width: 100%; 
  max-width: 121px;
}

/* ================================= 
  Media Queries
==================================== */

